; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CAveDlg
LastClass=CAveDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=CAveDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_CALCU,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NUMBER1,edit,1350631552
Control8=IDC_NUMBER2,edit,1350631552
Control9=IDC_AVE,static,1342308352

[CLS:CAveDlg]
Type=0
HeaderFile=AveDlg.h
ImplementationFile=AveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CALCU
VirtualFilter=dWC

